# API configuration
HOST=
PORT=
API_KEY=

# Postgres configuration
DATABASE_URL=
DATABASE_SCHEMA=public

# Algod configuration
ALGOD_SERVER=
ALGOD_PORT=
ALGOD_TOKEN=

# CMS configuration (CMS_ACCESS_TOKEN should match the KEY environment variable in the CMS .env)
CMS_ACCESS_TOKEN=
CMS_URL=http://localhost:8055

# Web app configuration
WEB_URL=http://localhost:3000

# Circle API configuration
CIRCLE_API_KEY=
CIRCLE_URL=https://api-sandbox.circle.com

# Sendgrid configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Mnemonic for master funding & signing account
FUNDING_MNEMONIC=

# Used for passphrase encryption
SECRET=

# Used to generate blockchain assets
CREATOR_PASSPHRASE=

# Currency for application. Make sure this matches the cms and web packages.
CURRENCY=

# Coinbase API details (for currency conversion)
COINBASE_URL=https://api.coinbase.com
